{
  "name": "electron",
  "version": "1.0.0",
  "description": "RiftStatistics WebApp",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Arturo Guzmán Lucena",
  "license": "ISC",
  "devDependencies": {
    "electron": "^24.1.0"
  },
  "dependencies": {
    "chalk": "^5.2.0",
    "crypto-js": "^4.1.1",
    "electron-reload": "^2.0.0-alpha.1",
    "email-validator": "^2.0.4",
    "esm": "^3.2.25",
    "javascript": "^1.0.0",
    "jquery": "^3.6.4",
    "jsdom": "^21.1.1",
    "mousetrap": "^1.6.5",
    "mysql": "^2.18.1",
    "next": "^13.3.0",
    "next-auth": "^4.22.0",
    "react-cookie": "^4.1.1"
  }
}
